# MONGO_URI=mongodb://localhost:27017/bizinsights

JWT_SECRET=devsecret_change_me
MONGO_URI=mongodb+srv://deepakreddy1635:deepak1234@quickcluster.fb9crqb.mongodb.net/quickinsights?retryWrites=true&w=majority
STORAGE_PATH=./storage
LLM_PROVIDER=local
OPENAI_API_KEY=




